# yona-server

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE.md  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradlew.bat  servers_debug.cmd  servers_start.cmd  servers_start.sh  servers_stop.cmd  servers_stop.sh  settings.gradle  shippable.yml  sonar-project.properties  sqltool.rc
adminservice/: Dockerfile  build.gradle
adminservice/data/: goals.json
adminservice/src/intTest/groovy/nu/yona/server/: ActivityCategoriesTest.groovy  AdminConnectTest.groovy  AdminService.groovy  GoalConflictTest.groovy  GoalTest.groovy  InitialGoalCreationTest.groovy  LocalizationTest.groovy  YonaServer.groovy
adminservice/src/main/docker/: Dockerfile
adminservice/src/main/java/de/codecentric/batch/: SpringBatchAdmin.java
adminservice/src/main/java/nu/yona/server/: AdminServiceApplication.java  AdminServiceServletInitializer.java  GoalFileLoader.java  GoalFileLoaderException.java
adminservice/src/main/resources/: batch-hsql.properties  batch-mysql.properties  business-schema-mysql.sql
adminservice/src/main/resources/messages/: messages.properties
adminservice/src/main/resources/templates/: dashboard.html  system-messages.html  system-messages.vm  white-listed-numbers.html  white-listed-numbers.vm  whitelisted-numbers.vm
analysisservice/: Dockerfile  build.gradle
analysisservice/src/intTest/groovy/nu/yona/server/: RelevantCategoriesTest.groovy  RelevantSmoothwallCategoriesTest.groovy  YonaServer.groovy
analysisservice/src/main/docker/: Dockerfile
analysisservice/src/main/java/nu/yona/server/: AnalysisServiceApplication.java  AnalysisServiceServletInitializer.java
analysisservice/src/test/java/nu/yona/server/: AnalysisServiceTests.java
appservice/: Dockerfile  build.gradle
appservice/WEB-INF/: web.xml
appservice/src/intTest/: HibernateStatsTest.md
appservice/src/intTest/groovy/nu/yona/server/: AbstractAppServiceIntegrationTest.groovy  ActivityAggregationBatchJobTest.groovy  ActivityCategoriesTest.groovy  ActivityCommentTest.groovy  ActivityTest.groovy  AddDeviceTest.groovy  AnalysisEngineHibernateStatsTest.groovy  AppActivityTest.groovy  BasicBuddyTest.groovy  BuddyValidationTest.groovy  CreateUserOnBuddyRequestTest.groovy  DeleteDirectMessageTest.groovy  DeviceManagementTest.groovy  DeviceTest.groovy  DisclosureTest.groovy  EditGoalsTest.groovy  FirebaseTest.groovy  GoalTest.groovy  HibernateStatsTest.groovy  LocalizationTest.groovy  MaintainDeviceListTest.groovy  MessagingTest.groovy  OverwriteUserTest.groovy  PerformanceSetupTest.groovy  PinResetRequestTest.groovy  RejectBuddyTest.groovy  RemoveUserTest.groovy  SystemAdminMessagesTest.groovy  SystemMessageTest.groovy  SystemMessagesTest.groovy  UpdateBuddyTest.groovy  UpdateBuddyUserInfoTest.groovy  UserTest.groovy  (+5 more)
appservice/src/main/docker/: Dockerfile
appservice/src/main/resources/static/: apple-app-site-association
appservice/src/main/resources/static/ssl/: rootcert.cer
appservice/src/main/resources/static/swagger/: swagger-spec.yaml
appservice/src/main/resources/static/swagger-ui/: index.html
appservice/src/main/resources/static/vpn/: apple.mobileconfig
appservice/src/main/resources/swagger/: swagger-spec.yaml
appservice/src/main/webapp/swagger/: swagger-spec.yaml
batchservice/: build.gradle  gradle.properties
batchservice/WEB-INF/: web.xml
batchservice/src/main/docker/: Dockerfile
batchservice/src/main/resources/: quartz.properties
core/: build.gradle
core/src/main/resources/: OpenVPNProfile.ovpn  application.properties
core/src/main/resources/messages/: messages.properties  messages_nl.properties
core/src/main/resources/templates/: apple-app-site-association.vm  apple.mobileconfig.vm  buddy-invitation-deep-link-landing-page.vm  error.html  error.vm
core/src/main/resources/templates/email/: buddy-invitation-body.html  buddy-invitation-body.vm  buddy-invitation-body_nl.vm  buddy-invitation-subject.txt  buddy-invitation-subject.vm  buddy-invitation-subject_nl.vm  messages.properties  messages_nl.properties
core/src/main/resources/templates/other/: apple-app-site-association.json  apple.mobileconfig.xml
core/src/main/resources/templates/sms/: add-user-number-confirmation.txt  add-user-number-confirmation.vm  buddy-invitation.txt  buddy-invitation.vm  buddy-invitation_nl.vm  changed-user-number-confirmation.txt  direct-message-notification.txt  invite-buddy-number-confirmation.vm  messages.properties  messages_nl.properties  overwrite-user-confirmation.txt  overwrite-user-confirmation_nl.vm  pin-reset-request-confirmation.txt  pin-reset-request-confirmation.vm  pin-reset-request-confirmation_nl.vm
core/src/testUtils/: logging.properties
dbinit/: build.gradle  liquibase.gradle
dbinit/data/: PinResetConfirmationCodeJob.json  QuartzOtherCronTriggers.json  QuartzOtherJobs.json  activityCategories.json  productionActivityCategories.json
dbinit/src/main/docker/: Dockerfile  Makefile  update.sh
dbinit/src/main/liquibase/: changelog.yml  liquibase-task.properties
dbinit/src/main/liquibase/base/: base.yml  batch.yml  entity.yml  extra.yml  quartz.yml
dbinit/src/main/liquibase/updates/: changelog-0000-yd-227.yml  changelog-0000-yd-400.yml  changelog-0000-yd-402.yml  changelog-0003-yd-378.yml  changelog-0004-yd-417.yml  changelog-0005-yd-403.yml  changelog-0006-yd-484.yml  changelog-0007-yd-495.yml  changelog-0008-yd-326.yml  changelog-0008-yd-495.yml  changelog-0009-yd-495.yml  changelog-0010-yd-499.yml  changelog-0011-yd-510.yml  changelog-0012-yd-520.yml  changelog-0013-yd-500.yml  changelog-0014-yd-500.yml  changelog-0014-yd-514.yml  changelog-0015-yd-513.yml  changelog-0016-yd-549.yml  changelog-0016-yd-575.yml  changelog-0017-yd-584.yml  changelog-0018-yd-597.yml  changelog-0019-yd-597.yml  changelog-0020-yd-628.yml  changelog-0021-yd-641.yml  changelog-0022-yd-642.yml  changelog-0023-yd-662.yml  changelog-0024-yd-711.yml  changelog-0025-yd-717.yml  updates.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+802 files in other folders)
