sonar.projectKey=YonaServer
sonar.projectName=Yona server
sonar.sources=src/main
sonar.java.binaries=build/classes
sonar.modules=adminservice, analysisservice, appservice, batchservice, core, dbinit
sonar.java.source=8
