[versions]
bouncycastle    = "1.70"
hazelcast       = "5.4.0" # When updating, also update hazelcast.ReplicationController.image_version in k8s/helm/yona/values.yaml
hibernate       = "6.5.2.Final"
spring-security = "6.3.1"

[libraries]
# Libraries used in multiple projects
bcpkix                        = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncycastle" }
bcprov                        = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastle" }
hazelcast-spring              = { module = "com.hazelcast:hazelcast-spring", version.ref = "hazelcast" }
hazelcast                     = { module = "com.hazelcast:hazelcast", version.ref = "hazelcast" }
hibernate                     = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
httpmime                      = { module = "org.apache.httpcomponents:httpmime", version = "4.5.14" }
jackson-datatype-jdk8         = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
jackson-datatype-jsr310       = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
mariadb-client                = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.3.3" }
spring-batch-core             = { module = "org.springframework.batch:spring-batch-core", version = "5.1.2" }
spring-security-config        = { module = "org.springframework.security:spring-security-config", version.ref = "spring-security" }
spring-security-web           = { module = "org.springframework.security:spring-security-web", version.ref = "spring-security" }
test-equalsverifier           = { module = "nl.jqno.equalsverifier:equalsverifier", version = "3.16.1" }
test-groovy                   = { module = "org.apache.groovy:groovy-all", version = "4.0.22" }
test-hamcrest-jdk8-time       = { module = "com.spencerwi:hamcrest-jdk8-time", version = "0.7.1" }
test-jmockit                  = { module = "org.jmockit:jmockit", version = "1.49" }
test-junit-jupiter            = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.3" }
test-mockito-core             = { module = "org.mockito:mockito-core" }
test-mockito-junit-jupiter    = { module = "org.mockito:mockito-junit-jupiter" }
test-spock-core               = { module = "org.spockframework:spock-core", version = "2.3-groovy-4.0" }
test-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
thymeleaf                     = { module = "org.thymeleaf:thymeleaf-spring5", version = "3.1.2.RELEASE" }

# Libraries used in core
hazelcast-kubernetes          = { module = "com.hazelcast:hazelcast-kubernetes", version = "2.2.3" }
spring-boot-starter-hateoas   = { module = "org.springframework.boot:spring-boot-starter-hateoas" }
spring-boot-starter-data-jpa  = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-web       = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator  = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-cloud-starter-sleuth   = { module = "org.springframework.cloud:spring-cloud-starter-sleuth", version = "3.1.11" }
spring-metrics                = { module = "org.springframework.metrics:spring-metrics", version = "0.5.1.RELEASE" }
micrometer-prometheus         = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.13.2" }
spring-context-support        = { module = "org.springframework:spring-context-support" }
evo-inflector                 = { module = "org.atteo:evo-inflector", version = "1.3" }
commons-validator             = { module = "commons-validator:commons-validator", version = "1.9.0" }
commons-lang                  = { module = "commons-lang:commons-lang", version = "2.6" }
jakarta-mail                  = { module = "org.eclipse.angus:jakarta.mail", version = "2.0.3" }
spring-ldap-core              = { module = "org.springframework.ldap:spring-ldap-core", version = "3.2.4" }
guava                         = { module = "com.google.guava:guava", version = "33.2.1-jre" }
libphonenumber                = { module = "com.googlecode.libphonenumber:libphonenumber", version = "8.13.41" }
firebase-admin                = { module = "com.google.firebase:firebase-admin", version = "9.3.0" }

# Libraries used in adminservice

# Libraries used in analysisservice

# Libraries used in appservice
commons-lang3    = { module = "org.apache.commons:commons-lang3", version = "3.15.0" }

# Libraries used in batchservice
quartz    = { module = "org.quartz-scheduler:quartz", version = "2.3.2" }

# Libraries used in dbinit
liquibase-core       = { module = "org.liquibase:liquibase-core", version = "4.28.0" }
liquibase-hibernate6 = { module = "org.liquibase.ext:liquibase-hibernate6", version = "4.28.0" }
picocli              = { module = "info.picocli:picocli", version = "4.7.6" }

[plugins]
bmuschko-docker        = { id = "com.bmuschko.docker-remote-api", version = "9.4.0" }
sonarqube              = { id = "org.sonarqube", version = "5.1.0.4882" }
spring-boot            = { id = "org.springframework.boot", version = "3.3.2" }
spring-dependency-mgmt = { id = "io.spring.dependency-management", version = "1.1.6" }
liquibase              = { id = "org.liquibase.gradle", version = "2.2.2" }
