###############################################################################
# Copyright (c) 2017 Stichting Yona Foundation
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
###############################################################################
liquibase.changelog.path=src/main/liquibase
liquibase.domain.package=nu.yona.server
liquibase.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
liquibase.diff.excludeObjects=batch_job_.*,batch_step_.*,qrtz_.*
liquibase.jdbc.driver=org.mariadb.jdbc.Driver
