description = "Administration service"

apply plugin: "application"
apply plugin: "groovy"

mainClassName = "nu.yona.server.AdminServiceApplication"


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

def dockerImageName = "${project.group}/${jar.baseName}"

release {
	failOnCommitNeeded = true
	tagTemplate = "adminservice-${version}"
	git {
		requireBranch = "yd-40-changes-for-building|master"
	}
}

configurations {
	providedRuntime
	intTestImplementation.extendsFrom testImplementation
	intTestRuntime.extendsFrom testRuntime
}

dependencies {
	implementation  project(":core")
	runtimeClasspath project.deps.mariadbClient
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

	testImplementation project(path: ":core", configuration: "testUtils")

	intTestImplementation "org.codehaus.groovy:groovy-all:3.0.9"
	intTestImplementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
	intTestImplementation project.deps.spockCore
}

test {
	enableAssertions = true
}

bootRun {
	enableAssertions = true

	if (project.hasProperty("adminservice.debug") || project.hasProperty("debug.all"))
	{
		jvmArgs "-Xdebug", "-Xrunjdwp:transport=dt_socket,address=" + project.ext.yona_adminservice_debug_port + ",server=y,suspend=n"
	}

	systemProperties = ["server.port"    : System.getProperty("server.port", project.ext.yona_adminservice_port),
						"management.port": System.getProperty("management.port", project.ext.yona_adminservice_mgmt_port)]
}

docker {
	registryCredentials {
		username = project.hasProperty("dockerHubUserName") ? project.dockerHubUserName : null
		password = project.hasProperty("dockerHubPassword") ? project.dockerHubPassword : null
	}
	url = project.hasProperty("dockerUrl") ? project.dockerUrl : "http://localhost:2375"
}

task buildDockerImage(type: DockerBuildImage, dependsOn: bootJar) {
	inputDir = mkdir("build/docker")
	images = ["${dockerImageName}:${project.ext.docker_tag}"]
	doFirst {
		copy {
			from bootJar
			into inputDir
			rename "${jar.baseName}-${jar.version}-${bootJar.classifier}", "${jar.baseName}"
		}
		copy {
			from "src/main/docker/Dockerfile"
			into inputDir
		}
	}
}

task pushDockerImage(type: DockerPushImage, dependsOn: buildDockerImage) {
	images = ["${dockerImageName}:${project.ext.docker_tag}"]
}

sourceSets {
	intTest {
		java {
			compileClasspath += main.output
			runtimeClasspath += main.output
		}
	}
}

task intTest(type: Test) {
	description = "Run integration tests (located in src/intTest/...)."
	testClassesDirs = project.sourceSets.intTest.output.classesDirs
	classpath = project.sourceSets.intTest.runtimeClasspath
	useJUnitPlatform()

	systemProperties = System.getProperties()

	systemProperties = ["java.util.logging.config.file": "../core/src/testUtils/logging.properties",
						"yona.adminservice.url"        : project.ext.yona_adminservice_url,
						"yona.analysisservice.url"     : project.ext.yona_analysisservice_url,
						"yona.appservice.url"          : project.ext.yona_appservice_url,
						"yona.batchservice.url"        : project.ext.yona_batchservice_url]
}

bootJar {
	baseName = "adminservice"
	classifier = "full"
}

eclipse {
	classpath {
		plusConfigurations += [configurations.intTestImplementation]
	}
}
