description = "Administration service"

apply plugin: "application"
apply plugin: "groovy"

mainClassName = "nu.yona.server.AdminServiceApplication"


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

def dockerImageName = "${project.group}/${project.archivesBaseName}"
def classifier = "full"

configurations {
	providedRuntime
	intTestImplementation.extendsFrom testImplementation
	intTestRuntime.extendsFrom testRuntime
}

dependencies {
	implementation project(":core")
	runtimeClasspath libs.mariadb.client
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

	testImplementation project(path: ":core", configuration: "testUtils")

	intTestImplementation libs.test.groovy
	intTestImplementation libs.test.spock.core
}

test {
	enableAssertions = true
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
}

bootRun {
	enableAssertions = true

	if (project.hasProperty("adminservice.debug") || project.hasProperty("debug.all"))
	{
		jvmArgs "-Xdebug", "-Xrunjdwp:transport=dt_socket,address=" + project.ext.yona_adminservice_debug_port + ",server=y,suspend=n"
	}

	systemProperties = ["server.port"    : System.getProperty("server.port", project.ext.yona_adminservice_port),
						"management.port": System.getProperty("management.port", project.ext.yona_adminservice_mgmt_port)]
}

docker {
	registryCredentials {
		username = project.hasProperty("dockerHubUserName") ? project.dockerHubUserName : null
		password = project.hasProperty("dockerHubPassword") ? project.dockerHubPassword : null
	}
	url = project.hasProperty("dockerUrl") ? project.dockerUrl : "http://localhost:2375"
}

task buildDockerImage(type: DockerBuildImage, dependsOn: bootJar) {
	inputDir = mkdir("build/docker")
	images = ["${dockerImageName}:${project.ext.docker_tag}"]
	doFirst {
		copy {
			from bootJar
			into inputDir
			rename "${jar.archiveBaseName.getOrNull()}-${jar.archiveVersion.getOrNull()}-${classifier}", "${jar.archiveBaseName.getOrNull()}"
		}
		copy {
			from "src/main/docker/Dockerfile"
			into inputDir
		}
	}
}

task pushDockerImage(type: DockerPushImage, dependsOn: buildDockerImage) {
	images = ["${dockerImageName}:${project.ext.docker_tag}"]
}

sourceSets {
	intTest {
		java {
			compileClasspath += main.output
			runtimeClasspath += main.output
		}
	}
}

task intTest(type: Test) {
	description = "Run integration tests (located in src/intTest/...)."
	testClassesDirs = project.sourceSets.intTest.output.classesDirs
	classpath = project.sourceSets.intTest.runtimeClasspath
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = true
	}
	systemProperties = System.getProperties()

	systemProperties = ["java.util.logging.config.file": "../core/src/testUtils/logging.properties",
						"yona.adminservice.url"        : project.ext.yona_adminservice_url,
						"yona.analysisservice.url"     : project.ext.yona_analysisservice_url,
						"yona.appservice.url"          : project.ext.yona_appservice_url,
						"yona.batchservice.url"        : project.ext.yona_batchservice_url]
}

bootJar {
	archiveBaseName = "adminservice"
	archiveClassifier = classifier
}

eclipse {
	classpath {
		plusConfigurations += [configurations.intTestImplementation]
	}
}
