###############################################################################
# Copyright (c) 2015, 2019 Stichting Yona Foundation
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
###############################################################################

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.session.events.log=false
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE
# logging.level.org.quartz=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Liquibase - For now don't run it automatically
spring.liquibase.enabled=false

# Spring Batch
spring.batch.initialize-schema=never
spring.batch.job.enabled=false

# JSON
# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.deserialization.fail-on-unknown-properties=true
# By default, Jackson converts dates to UTC. This causes issues when passing inactivity creation requests from the app service to the analysis engine service.
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
#spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.deserialization.fail-on-reading-dup-tree-key=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
# This way, the JsonView annotations on the controlers work properly
spring.jackson.mapper.default-view-inclusion=true

# Enable interpretation of headers like X-Forwarded-For and X-Forwarded-Proto
server.use-forward-headers=true

# User photo upload limit
spring.servlet.multipart.max-file-size=128KB

# Management (Spring Boot Actuator)
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Yona properties
yona.testServer=false
yona.defaultLocale=en-US
yona.supportedLocales=en-US,nl-NL
yona.appleAppId = SFWNSYN8YK.com.xaton.yona
yona.maxUsers=1000000
yona.whiteListActiveFreeSignUp=false
yona.whiteListActiveInvitedUsers=false

yona.enableHibernateStatsAllowed=false

yona.security.confirmationCodeDigits = 4
yona.security.confirmationMaxAttempts = 5
yona.security.newDeviceRequestExpirationTime = P1D
yona.security.pinResetRequestExpirationTime = P7D
yona.security.pinResetRequestConfirmationCodeDelay = PT10S
yona.security.passwordLength = 32
yona.security.dosProtectionEnabled = false
yona.security.dosProtectionWindow = PT5M
yona.security.maxCreateUserAttemptsPerTimeWindow = 5
yona.security.maxUpdateUserAttemptsPerTimeWindow = 5
yona.security.corsAllowed = true
yona.security.sslRootCertFile = resources/rootcert.cer
yona.security.ovpnProfileFile = resources/profile.ovpn

yona.firebase.enabled = false
yona.firebase.adminServiceAccountKeyFile = firebase-adminsdk-serviceAccountKey.json
yona.firebase.databaseUrl = https://yona-app.firebaseio.com

yona.appleMobileConfig.appleMobileConfigFile = resources/apple.mobileconfig.xml
yona.appleMobileConfig.signingEnabled = true
yona.appleMobileConfig.signingKeyStoreFile = resources/dummy.p12
yona.appleMobileConfig.signingKeyStorePassword = DummyPwd
yona.appleMobileConfig.signingAlias = dummy
yona.appleMobileConfig.caCertificateFile = resources/AppleWWDRCA.cer

yona.analysisService.conflictInterval = PT15M
yona.analysisService.updateSkipWindow = PT5S
yona.analysisService.activityMemory = P490D
yona.analysisService.appActivityCountIgnoreThreshold = 200
yona.analysisService.serviceUrl=http://localhost:8181

yona.batchService.serviceUrl=http://localhost:8183

yona.email.enabled = false
yona.email.senderAddress=noreply@yona.nu
yona.email.smtp.protocol=smtp
# NOTE: for production environments use SSL for security
# yona.email.smtp.protocol=smtps
# yona.email.smtps.auth=true
# yona.email.smtp.ssl.enable=true
yona.email.smtp.host=localhost
yona.email.smtp.port=25
yona.email.smtp.enableAuth=false
yona.email.smtp.enableStartTls=false
yona.email.smtp.username=yona@localhost
yona.email.smtp.password=
yona.email.includedMediaBaseUrl=https://app.prd.yona.nu/media/
yona.email.appleAppStoreUrl=https://itunes.apple.com/us/app/keynote/id361285480?mt=8
yona.email.googlePlayStoreUrl=https://play.google.com/apps/testing/nu.yona.app
yona.email.testEmailAddress=YonaMailCheck@mailexporter.craftypenguins.net

yona.ldap.enabled = false
yona.ldap.url=ldap://localhost:389
yona.ldap.baseDn=DC=yonadir1,DC=nu
yona.ldap.accessUserDn=CN=Manager,DC=yonadir1,DC=nu
yona.ldap.accessUserPassword=Secret

yona.sms.enabled = false
yona.sms.defaultSenderNumber = +17184169858
yona.sms.alphaSenderId = Yona
yona.sms.alphaSenderSupportingCountryCallingCodes = +31 +49 +33
yona.sms.plivoUrl = https://api.plivo.com/v1/Account/{0}/Message/
yona.sms.plivoAuthId = 
yona.sms.plivoAuthToken = 
