###############################################################################
# Copyright (c) 2015, 2017 Stichting Yona Foundation
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
###############################################################################

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#logging.level.org.hibernate.type=trace
# logging.level.org.hibernate=DEBUG
# logging.level.org.quartz=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Liquibase - For now don't run it automatically
liquibase.enabled=false

# Spring Batch
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

# JSON
# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.deserialization.fail-on-reading-dup-tree-key=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true

# Management (Spring Boot Actuator)
# As the Actuator end points are ports that are not accessible outside, security is disabled
management.security.enabled=false

# Yona properties
yona.defaultLocale=en-US
yona.supportedLocales=en-US,nl-NL
yona.appleAppId = SFWNSYN8YK.com.xaton.yona
yona.maxUsers=1000000
yona.whiteListActiveFreeSignUp=false
yona.whiteListActiveInvitedUsers=false

yona.security.confirmationCodeDigits = 4
yona.security.confirmationMaxAttempts = 5
yona.security.newDeviceRequestExpirationTime = P1D
yona.security.pinResetRequestExpirationTime = P7D
yona.security.pinResetRequestConfirmationCodeDelay = PT10S
yona.security.passwordLength = 32
yona.security.dosProtectionEnabled = false
yona.security.dosProtectionWindow = PT5M
yona.security.maxCreateUserAttemptsPerTimeWindow = 2
yona.security.maxUpdateUserAttemptsPerTimeWindow = 2
yona.security.corsAllowed = true

yona.security.appleMobileConfigSigning.isSigningEnabled = true
yona.security.appleMobileConfigSigning.signingCertificateFile = smime.crt
yona.security.appleMobileConfigSigning.signingKeyFile = smime.key
yona.security.appleMobileConfigSigning.password = Yona1

yona.analysisservice.conflictInterval = PT15M
yona.analysisservice.updateSkipWindow = PT5S
yona.analysisservice.activityMemory = P490D

yona.email.enabled = false
yona.email.senderAddress=noreply@yona.nu
yona.email.smtp.protocol=smtp
# NOTE: for production environments use SSL for security
# yona.email.smtp.protocol=smtps
# yona.email.smtps.auth=true
# yona.email.smtp.ssl.enable=true
yona.email.smtp.host=localhost
yona.email.smtp.port=25
yona.email.smtp.enableAuth=false
yona.email.smtp.enableStartTls=false
yona.email.smtp.username=yona@localhost
yona.email.smtp.password=
yona.email.includedMediaBaseUrl=https://app.prd.yona.nu/media/
yona.email.appleAppStoreUrl=https://itunes.apple.com/us/app/keynote/id361285480?mt=8
yona.email.googlePlayStoreUrl=https://play.google.com/store/apps/details?id=nu.yona

yona.ldap.enabled = false
yona.ldap.url=ldap://localhost:389
yona.ldap.baseDn=DC=yonadir1,DC=nu
yona.ldap.accessUserDn=CN=Manager,DC=yonadir1,DC=nu
yona.ldap.accessUserPassword=Secret

yona.sms.enabled = false
yona.sms.senderNumber = 
yona.sms.plivoUrl = https://api.plivo.com/v1/Account/{0}/Message/
yona.sms.plivoAuthId = 
yona.sms.plivoAuthToken = 