<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="
	imageBasePath=|${includedMediaBaseUrl}img/${#locale}/|
">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f8f8f8;
        font-family: 'Open Sans', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: 'Open Sans', Arial, sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 620px;
        padding: 10px;
        width: auto !important;
        width: 620px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 620px;
        padding: 10px;
		padding-top: 36px }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-spacing: 0;
        width: 100%; }

	   .graybg {
        background: #eaeaea; }

      .wrapper {
        box-sizing: border-box;
        padding: 30px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #707070;
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
		color: #707070; }

      p,
      ul,
      ol {
        font-family: 'Open Sans', Arial, sans-serif;
		color: #707070;
        font-size: 14px;
		line-height: 1.8;
        font-weight: normal;
        margin: 0;
        margin-bottom: 35px; }

      ol {
		line-height: 2.8;
	  	padding-left: 20px;
	  }

        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #2678bf;
        text-decoration: none; }

	p.intro {
		color:#6d2859;
		font-size: 34px;
		line-height: 1;
	}

	.smallertext,
	.smallertext2 {
		font-size: 12px;
		margin-bottom: 20px;
	}

	.smallertext li {
		font-weight: bold;
	}

	.smallertext li span {
		font-weight: normal;
		padding-left: 15px;
	}

	p.stores {
		margin-bottom: 20px;
	}

	.footerhead {
		font-size: 16px;
		font-weight: bold;
		padding-top: 25px;
		margin-bottom: 18px;
	}

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #eaeaea;
        margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }

		table[class=body] p.intro {
			margin-top: 20px;
			font-size: 30px !important;
		}
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>
  </head>
  <body class="" style="background-color: #f8f8f8; font-family: 'Open Sans', Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#f8f8f8">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
        <td class="container" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 620px; width: 620px; margin: 0 auto; padding: 10px;" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; max-width: 620px; margin: 0 auto; padding: 36px 10px 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;" th:text="#{buddy-invitation-body.header}">Word vrienden op Yona!</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0; background-color: #fff;" bgcolor="#fff">

              <!-- START MAIN CONTENT AREA -->

              <tr>
              	<td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"><img th:src="|${imageBasePath}header.jpg|" th:alt="#{buddy-invitation-body.headerAltText}" width="100%" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;"></td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px;" valign="top">

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">

                        <p class="intro" style="font-family: 'Open Sans', Arial, sans-serif; color: #6d2859; font-size: 34px; line-height: 1; font-weight: normal; margin: 0 0 35px;" th:text="#{buddy-invitation-body.header}">Word vrienden op Yona!</p>
                        <span><hr style="border-bottom-color: #eaeaea; border-bottom-style: solid; margin: 20px 0; border-width: 0 0 1px;"></span>

                        <p style="font-family: 'Open Sans', Arial, sans-serif; color: #707070; font-size: 14px; line-height: 1.8; font-weight: normal; margin: 0 0 35px;" th:text="#{buddy-invitation-body.p1(${requestingUserFirstName})}">Bastiaan heeft je uitgenodigd om Yona-vrienden te worden bij Yona. Met Yona zorg je er samen voor dat internet leuk blijft. Volg onderstaande stappen en kijk welke doelen Bastiaan heeft ingesteld. Vervolgens stel jij jouw doelen in.</p>

                        <p style="font-family: 'Open Sans', Arial, sans-serif; color: #707070; font-size: 14px; line-height: 1.8; font-weight: normal; margin: 0 0 35px;">
                        	</p>
<ol class="smallertext" style="font-family: 'Open Sans', Arial, sans-serif; color: #707070; font-size: 12px; line-height: 2.8; font-weight: normal; padding-left: 20px; margin: 0 0 20px;">
                        		<li style="margin-left: 5px; font-weight: bold; list-style-position: inside;"><span style="font-weight: normal; padding-left: 15px;" th:utext="#{buddy-invitation-body.step1(${appleAppStoreUrl}, ${googlePlayStoreUrl})}">Ga naar de <a href="#" style="color: #2678bf; text-decoration: none;">Apple App Store</a> of de <a href="#" style="color: #2678bf; text-decoration: none;">Google Play Store</a> en download Yona.</span></li>
                                <li style="margin-left: 5px; font-weight: bold; list-style-position: inside;"><span style="font-weight: normal; padding-left: 15px;" th:utext="#{buddy-invitation-body.step2(${inviteUrl})}">Ga terug naar deze mail en klik op <a href="https://app.prd.yona.nu/users/a-b-c?includePrivateData=true" style="color: #2678bf; text-decoration: none;">deze link</a> om vriend te worden.</span></li>
                        	</ol>


                        <span><hr style="border-bottom-color: #eaeaea; border-bottom-style: solid; margin: 20px 0; border-width: 0 0 1px;"></span>

                        <p class="smallertext2" style="font-family: 'Open Sans', Arial, sans-serif; color: #707070; font-size: 12px; line-height: 1.8; font-weight: normal; margin: 0 0 20px;" th:utext="#{buddy-invitation-body.warning(${requestingUserFirstName}, ${requestingUserLastName}, ${requestingUserMobileNumber})}"><strong>Belangrijk</strong>: Let op of de uitnodiging werkelijk van Bastiaan Berends komt en check het mobiele nummer: <a href="tel:0031612105741" style="color: #2678bf; text-decoration: none;">+31612105741</a>.</p>


                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

              <table class="main graybg" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0; background-color: #eaeaea;" bgcolor="#eaeaea">

              <!-- START MAIN CONTENT AREA -->


              <tr>
                <td class="wrapper" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px;" valign="top">

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>

                      <td width="110" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"><img th:src="|${imageBasePath}yona-app-icon.gif|" th:alt="#{buddy-invitation-body.yonaLogoAltText}" style="width: 110px !important; float: left; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;" align="left"></td>
                      <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p class="footerhead" style="font-family: 'Open Sans', Arial, sans-serif; color: #707070; font-size: 16px; line-height: 1.8; font-weight: bold; padding-top: 25px; margin: 0 0 18px;" th:text="#{buddy-invitation-body.footerHeader}">YONA | Challenge je online tijdsbesteding.</p>
                        <p class="smallertext" style="font-family: 'Open Sans', Arial, sans-serif; color: #707070; font-size: 12px; line-height: 1.8; font-weight: normal; margin: 0 0 20px;" th:text="#{buddy-invitation-body.footerText}">Hoeveel tijd wil je maximaal online zijn? Leg je eigen challenges vast per app of type activiteit. Hoeveel tijd wil je bijvoorbeeld maximaal bezig zijn met Instagram of WhatsApp? Hoeveel tijd wil je maximaal besteden aan gamen of entertainment? Waaraan wil je helemaal geen tijd besteden?<br><br></p>
                      <p class="stores" style="font-family: 'Open Sans', Arial, sans-serif; color: #707070; font-size: 14px; line-height: 1.8; font-weight: normal; margin: 0 0 20px;"><a href="#" style="color: #2678bf; text-decoration: none;" th:href="${appleAppStoreUrl}"><img th:src="|${imageBasePath}app-store-badge.png|" th:alt="#{buddy-invitation-body.appStoreAltText}" style="padding-right: 26px; -ms-interpolation-mode: bicubic; height: 3.4em; max-width: 100%; border: none;"></a><a href="#" style="color: #2678bf; text-decoration: none;" th:href="${googlePlayStoreUrl}"><img th:src="|${imageBasePath}google-play-badge.png|" th:alt="#{buddy-invitation-body.playStoreAltText}" style="-ms-interpolation-mode: bicubic; height: 3.4em; max-width: 100%; border: none;"></a></p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; vertical-align: top; color: #999999; text-align: center;" align="center" valign="top">
                    <br>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
      </tr>
    </table>
  </body>
</html>
